#TITLE:Chill;
#SUBTITLE:;
#ARTIST:toby fox;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:!mntitle.png;
#MUSIC:41 Chill.mp3;
#OFFSET:-0.128;
#SAMPLESTART:0.188;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=10.863,1.000=56.174,2.000=11.535,3.000=43.796,4.000=10.705,5.000=60.093,6.000=11.538,7.000=45.734,8.000=10.675,9.000=68.000,10.000=10.775,11.000=51.168,12.000=11.350,13.000=56.381,14.000=10.147;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     1:
     0.081,0.060,0.142,0.284,0.000:  // measure 1
0220
0330
2020
3030
,  // measure 2
0022
0033
2200
3300
,  // measure 3
2002
3003
0202
0303
,  // measure 4
0220
0330
0022
0033
;
