#TITLE:Oh My;
#SUBTITLE:;
#ARTIST:toby fox;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:!mntitle.png;
#MUSIC:67 Oh My....mp3;
#OFFSET:-0.052;
#SAMPLESTART:5.299;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=115.667,1.000=115.662,2.000=115.667,4.000=115.662,5.000=115.667,6.000=115.662,7.000=115.667,9.000=115.662,10.000=115.667,11.000=115.662,12.000=115.667,14.000=115.662,15.000=115.667,16.000=115.662,17.000=115.667,19.000=115.662,20.000=115.667,21.000=115.662,22.000=115.667,23.000=115.662,24.000=115.667,26.000=115.662;
#STOPS:;
#BGCHANGES:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     1:
     0.157,0.150,0.000,0.550,0.000:  // measure 1
2000
0000
3200
2300
,  // measure 2
3002
0000
0000
0000
,  // measure 3
0000
0000
0000
0003
,  // measure 4
2000
0000
3200
2300
,  // measure 5
3020
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0030
0000
0000
;
